{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=recipe_app.db;",
    "SqlServer": "Server=.;Database=Recipe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
